<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="white-house.webp">
    <title>
        FACT SHEET: How the Inflation
        Reduction Act Helps Asian American,
        Native Hawaiian, and Pacific
        Islander Communities
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: serif;
            padding-top: 50px;
        }

        .date {
            color: rgb(55, 74, 130);
            display: flex;
            justify-content: center;
            font-size: 15px;
            font-weight: bold;
            margin: 5px 0px 5px 0px;
        }

        img {
            height: 30px;
            width: 30px;
        }

        .breadcrumbOuter {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #breadcrumb {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 0px 5px 0px;
            border-top: 0.5px solid slateblue;
            border-bottom: 0.5px solid slateblue;
        }

        #breadcrumb p {

            color: #0a2458;

        }

        .main {
            color: rgb(55, 74, 130);
            margin-left: 25%;
            margin-right: 25%;
            font-size: 20px;
            text-align: justify;
        }

        .head-h2 {
            display: flex;
            justify-content: center;
            font-weight: bold;
            color: rgb(55, 74, 130);
            font-size: 50px;

        }

        @media (max-width:768px) {
            .head-h2 {

                font-size: 25px;

            }

            .main {

                margin-left: 20%;
                margin-right: 20%;
                font-size: 20px;
                text-align: justify;
            }

            #breadcrumb {
                margin-left: 20%;
                margin-right: 20%;


            }
        }

        @media (max-width:426px) {
            .head-h2 {

                color: rgb(55, 74, 130);
                font-size: 20px;

            }

            .main {

                margin-left: 10%;
                margin-right: 10%;
                font-size: 20px;
                text-align: justify;
            }

            #breadcrumb {
                margin-left: 10%;
                margin-right: 10%;


            }

        }


        @media (max-width:376px) {
            .head-h2 {
                font-size: 20px;
            }

            .main {
                margin-left: 10%;
                margin-right: 10%;
                font-size: 20px;
                text-align: justify;
            }

            #breadcrumb {
                margin-left: 10%;
                margin-right: 10%;
            }

        }

        @media (max-width:340px) {
            .head-h2 {
                font-size: 18px;
            }

            #breadcrumb {
                margin-left: 10%;
                margin-right: 10%;
            }

            .main {
                margin-left: 10%;
                margin-right: 10%;
                font-size: 15px;
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <div class="date">AUGUST 19, 2022</div>

            <div class="head-h2">FACT SHEET: How the Inflation</div>
            <div class="head-h2">Reduction Act Helps Asian American,</div>
            <div class="head-h2">Native Hawaiian, and Pacific</div>
            <div class="head-h2">Islander Communities</div>
        </header>
        <div class="breadcrumbOuter">
            <div id="breadcrumb">
                <div><a href=""><img src="white-house.webp"></a></div>
                <div>></div>
                <div><a href="">BRIEFING ROOM</a></div>
                <div>></div>
                <div><a href="">STATEMENTS AND RELEASES</a></div>
            </div>
        </div>

        <main class="main">
            <div>
                <div class="introduction">
                    <p>
                        By signing the Inflation Reduction Act, President Biden is delivering on his promise to build an
                        economy
                        that works for working families, including Asian American, Native Hawaiian, and Pacific Islander
                        (AA and
                        NHPI) families. The Inflation Reduction Act lowers prescription drug costs, health care costs,
                        and
                        energy costs. It’s the most aggressive action we have taken to confront the climate crisis.
                        It’ll lower
                        the deficit and ask the super wealthy and corporations to pay their fair share. And no one
                        making under
                        $400,000 per year will pay a penny more in taxes.
                    </p>
                    <p>
                        President Biden and Congressional Democrats beat back the special interests to pass this
                        historic
                        legislation that lowers costs for Americans and their families, advances environmental justice
                        while
                        building a cleaner future, and grows the economy from the bottom up and the middle out.
                    </p>
                </div>

                <div class="first-section">
                    <h3><u>LOWER HEALTH CARE COSTS</u></h3>
                    <p>
                        The Inflation Reduction Act (IRA) will lower health care costs, including prescription drug
                        costs, and
                        expand health insurance coverage for AA and NHPI families.
                    </p>

                    <p>
                        <b>Lower Prescription Drug Costs for Seniors:</b> Americans pay 2-3 times more for their
                        prescription drugs
                        than people in other wealthy countries. Nearly <a href="">1 in 4 Americans</a> struggle to
                        afford prescription drugs,
                        and high prices contribute to racial and ethnic health inequities. The Inflation Reduction Act
                        will help
                        close the gap in access to medication by improving prescription drug coverage and lowering drug
                        prices
                        in Medicare. The law:
                    </p>
                    <p>
                    <ul>
                        <li>
                            Caps the amount that seniors will have to pay for prescription drugs they buy at the
                            pharmacy at
                            $2,000 a year, giving peace of mind to seniors who no longer have to worry about spending
                            thousands
                            and thousands more on prescription drugs.
                        </li>

                        <li>
                            Caps the amount that seniors will have to pay for insulin at $35 for a month’s supply.

                        </li>

                        <li>
                            Provides access to a number of additional free vaccines, including the shingles vaccine, for
                            Medicare beneficiaries.
                        </li>
                    </ul>
                    </p>
                </div>

                <div class="second-section">
                    <h3><u>
                            MAKE THE TAX CODE FAIRER
                        </u></h3>

                    <p>
                        President Trump and Congressional Republicans’ 2017 tax law only made an unfair tax system
                        worse. The
                        Inflation Reduction Act of 2022 is a critical step forward in making our tax code fairer. It
                        will raise
                        revenue by:
                    </p>

                    <ul>
                        <li>
                            Ensuring that high-income people and large corporations pay the taxes they already owe.
                        </li>

                        <li>
                            Cracking down on large, profitable corporations that currently get away with paying no
                            federal
                            income tax.
                        </li>

                        <li>
                            Imposing a 1% surcharge on corporate stock buybacks that will encourage businesses to invest
                        </li>
                    </ul>

                    <p>
                        The legislation’s tax reforms won’t just raise revenue to finance critically needed investments
                        to lower
                        costs and combat climate change, they are also an important component of building an economy
                        that
                        rewards work rather than wealth and doesn’t let the rich and powerful get away with playing by a
                        separate set of rules.
                        
                    </p>

                    <p>

                        Millions of working families will have better access to the benefits they are entitled to under
                        the tax
                        code and be able to get their questions answered quickly and efficiently, thanks to the Act’s
                        transformational investments in the Internal Revenue Service. And, no family making less than
                        $400,000
                        per year will see their taxes go up by a single cent.
                    </p>

                    <p>
                        ###
                    </p>
                </div>
            </div>
        </main>
</body>
</div>

</html>

